memoria/bibliography.bib (before)
@Misc{URL::Python,
  author        = {{Guido van Rossum}},
  title         = {{Python}},
  year          = {1991},
  key           = {Python},
  url           = {https://www.python.org/},
  note          = {\href{https://www.python.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::Django,
  author        = {{Django Software Foundation}},
  title         = {{Dajngo}},
  year          = {2005},
  key           = {Django},
  url           = {https://www.djangoproject.com/},
  note          = {\href{https://www.djangoproject.com/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::allauth,
  author        = {{Raymond Penners}},
  title         = {{Dajngo-Allauth}},
  year          = {2010},
  key           = {allauth},
  url           = {http://www.intenct.nl/projects/django-allauth/},
  note          = {\href{http://www.intenct.nl/projects/django-allauth/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::uMobile,
  author        = {{Oakland University}},
  title         = {{uMobile}},
  year          = {2015},
  key           = {uMobile},
  url           = {https://github.com/Oakland-University/uMobile-Android-App},
  note          = {\href{https://github.com/Oakland-University/uMobile-Android-App}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::CAS,
  author        = {{Yale University Technology and Planning}},
  title         = {{CAS}},
  year          = {2004},
  key           = {CAS},
  url           = {https://en.wikipedia.org/wiki/Central_Authentication_Service},
  note          = {\href{https://en.wikipedia.org/wiki/Central_Authentication_Service}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::Oauth,
  author        = {{Google}},
  title         = {{Oauth}},
  year          = {2007},
  key           = {Oauth},
  url           = {https://es.wikipedia.org/wiki/OAuth},
  note          = {\href{https://es.wikipedia.org/wiki/OAuth}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::OpenID,
  author        = {{}},
  title         = {{OpenID}},
  year          = {2007},
  key           = {OpenID},
  url           = {https://es.wikipedia.org/wiki/OpenID},
  note          = {\href{https://es.wikipedia.org/wiki/OpenID}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::Jasig,
  author        = {{Apereo}},
  title         = {{Jasig CAS Server}},
  year          = {2016},
  key           = {Jasig},
  url           = {http://jasig.github.io/cas/4.2.x/index.html},
  note          = {\href{http://jasig.github.io/cas/4.2.x/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::GettingStarted,
  author        = {{Google}},
  title         = {{Getting Started}},
  year          = {2016},
  key           = {GettingStarted},
  url           = {http://developer.android.com/intl/es/training/index.html},
  note          = {\href{http://developer.android.com/intl/es/training/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::SavingData,
  author        = {{Google}},
  title         = {{Saving Data}},
  year          = {2016},
  key           = {Storage},
  url           = {http://developer.android.com/intl/es/training/basics/data-storage/index.html},
  note          = {\href{http://developer.android.com/intl/es/training/basics/data-storage/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::AndroidStudio,
  author        = {{Google}},
  title         = {{Descarga de AndroidStudio}},
  year          = {2016},
  key           = {AndroidStudio},
  url           = {http://developer.android.com/intl/es/sdk/index.html},
  note          = {\href{http://developer.android.com/intl/es/sdk/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::LaTeX,
  author        = {{LaTeX}},
  title         = {{LaTeX - A document preparation system}},
  year          = {2016},
  key           = {LaTeX},
  url           = {http://www.latex-project.org/},
  note          = {\href{http://www.latex-project.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Eclipse,
  author        = {{Eclipse Foundation}},
  title         = {{Eclipse}},
  year          = {2016},
  key           = {Eclipse},
  url           = {https://eclipse.org/},
  note          = {\href{https://eclipse.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::JDKInfo,
  author        = {{Wikipedia}},
  title         = {{Java Development Kit}},
  year          = {2016},
  key           = {JDKWiki},
  url           = {http://es.wikipedia.org/wiki/Java_Development_Kit},
  note          = {\href{http://es.wikipedia.org/wiki/Java_Development_Kit}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::InstallSDK,
  author        = {{Google}},
  title         = {{Instalación del SDK de Android}},
  year          = {2016},
  key           = {SDK},
  url           = {http://developer.android.com/intl/es/sdk/installing/index.html?pkg=studio},
  note          = {\href{http://developer.android.com/intl/es/sdk/installing/index.html?pkg=studio}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::SDKPackages,
  author        = {{Google}},
  title         = {{Adding SDK Packages}},
  year          = {2016},
  key           = {SDKPackages},
  url           = {http://developer.android.com/intl/es/sdk/installing/adding-packages.html},
  note          = {\href{http://developer.android.com/intl/es/sdk/installing/adding-packages.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Tomcat,
  author        = {{Apache}},
  title         = {{Apache Tomcat}},
  year          = {2016},
  key           = {Apache},
  url           = {http://tomcat.apache.org/},
  note          = {\href{http://tomcat.apache.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::JavaServlet,
  author        = {{Sun Microsystems}},
  title         = {{Java Servlet}},
  year          = {1997},
  key           = {Servlet},
  url           = {http://www.oracle.com/technetwork/java/index-jsp-135475.html},
  note          = {\href{http://www.oracle.com/technetwork/java/index-jsp-135475.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Oracle,
  author        = {{Oracle}},
  title         = {{Oracle}},
  year          = {1982},
  key           = {Oracle},
  url           = {http://www.oracle.com/index.html},
  note          = {\href{http://www.oracle.com/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Maven,
  author        = {{Jason van Zyl}},
  title         = {{Maven}},
  year          = {2002},
  key           = {Apache Maven},
  url           = {https://maven.apache.org/},
  note          = {\href{https://maven.apache.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Java,
  author        = {{James Gosling}},
  title         = {{Java}},
  year          = {1995},
  key           = {Java},
  url           = {https://www.java.com/es/},
  note          = {\href{https://www.java.com/es/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

memoria/bibliography.bib (after)
@Misc{URL::appTUI,
  author        = {{Banco Santander y Universidad de Murcia}},
  title         = {{appTUI}},
  year          = {2012},
  key           = {appTUI},
  url           = {http://www.observatoriotui.com/apptui},
  note          = {\href{http://www.observatoriotui.com/apptui}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::Python,
  author        = {{Guido van Rossum}},
  title         = {{Python}},
  year          = {1991},
  key           = {Python},
  url           = {https://www.python.org/},
  note          = {\href{https://www.python.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::Django,
  author        = {{Django Software Foundation}},
  title         = {{Dajngo}},
  year          = {2005},
  key           = {Django},
  url           = {https://www.djangoproject.com/},
  note          = {\href{https://www.djangoproject.com/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::allauth,
  author        = {{Raymond Penners}},
  title         = {{Dajngo-Allauth}},
  year          = {2010},
  key           = {allauth},
  url           = {http://www.intenct.nl/projects/django-allauth/},
  note          = {\href{http://www.intenct.nl/projects/django-allauth/}{Enlace}
                  [Disponible electrónicamente; Último acceso julio de 2016]}
}

@Misc{URL::uMobile,
  author        = {{Oakland University}},
  title         = {{uMobile}},
  year          = {2015},
  key           = {uMobile},
  url           = {https://github.com/Oakland-University/uMobile-Android-App},
  note          = {\href{https://github.com/Oakland-University/uMobile-Android-App}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::CAS,
  author        = {{Yale University Technology and Planning}},
  title         = {{CAS}},
  year          = {2004},
  key           = {CAS},
  url           = {https://en.wikipedia.org/wiki/Central_Authentication_Service},
  note          = {\href{https://en.wikipedia.org/wiki/Central_Authentication_Service}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::Oauth,
  author        = {{Google}},
  title         = {{Oauth}},
  year          = {2007},
  key           = {Oauth},
  url           = {https://es.wikipedia.org/wiki/OAuth},
  note          = {\href{https://es.wikipedia.org/wiki/OAuth}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::OpenID,
  author        = {{}},
  title         = {{OpenID}},
  year          = {2007},
  key           = {OpenID},
  url           = {https://es.wikipedia.org/wiki/OpenID},
  note          = {\href{https://es.wikipedia.org/wiki/OpenID}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::Jasig,
  author        = {{Apereo}},
  title         = {{Jasig CAS Server}},
  year          = {2016},
  key           = {Jasig},
  url           = {http://jasig.github.io/cas/4.2.x/index.html},
  note          = {\href{http://jasig.github.io/cas/4.2.x/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso mayo de 2016]}
}

@Misc{URL::GettingStarted,
  author        = {{Google}},
  title         = {{Getting Started}},
  year          = {2016},
  key           = {GettingStarted},
  url           = {http://developer.android.com/intl/es/training/index.html},
  note          = {\href{http://developer.android.com/intl/es/training/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::SavingData,
  author        = {{Google}},
  title         = {{Saving Data}},
  year          = {2016},
  key           = {Storage},
  url           = {http://developer.android.com/intl/es/training/basics/data-storage/index.html},
  note          = {\href{http://developer.android.com/intl/es/training/basics/data-storage/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::AndroidStudio,
  author        = {{Google}},
  title         = {{Descarga de AndroidStudio}},
  year          = {2016},
  key           = {AndroidStudio},
  url           = {http://developer.android.com/intl/es/sdk/index.html},
  note          = {\href{http://developer.android.com/intl/es/sdk/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::LaTeX,
  author        = {{LaTeX}},
  title         = {{LaTeX - A document preparation system}},
  year          = {2016},
  key           = {LaTeX},
  url           = {http://www.latex-project.org/},
  note          = {\href{http://www.latex-project.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Eclipse,
  author        = {{Eclipse Foundation}},
  title         = {{Eclipse}},
  year          = {2016},
  key           = {Eclipse},
  url           = {https://eclipse.org/},
  note          = {\href{https://eclipse.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::JDKInfo,
  author        = {{Wikipedia}},
  title         = {{Java Development Kit}},
  year          = {2016},
  key           = {JDKWiki},
  url           = {http://es.wikipedia.org/wiki/Java_Development_Kit},
  note          = {\href{http://es.wikipedia.org/wiki/Java_Development_Kit}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::InstallSDK,
  author        = {{Google}},
  title         = {{Instalación del SDK de Android}},
  year          = {2016},
  key           = {SDK},
  url           = {http://developer.android.com/intl/es/sdk/installing/index.html?pkg=studio},
  note          = {\href{http://developer.android.com/intl/es/sdk/installing/index.html?pkg=studio}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::SDKPackages,
  author        = {{Google}},
  title         = {{Adding SDK Packages}},
  year          = {2016},
  key           = {SDKPackages},
  url           = {http://developer.android.com/intl/es/sdk/installing/adding-packages.html},
  note          = {\href{http://developer.android.com/intl/es/sdk/installing/adding-packages.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Tomcat,
  author        = {{Apache}},
  title         = {{Apache Tomcat}},
  year          = {2016},
  key           = {Apache},
  url           = {http://tomcat.apache.org/},
  note          = {\href{http://tomcat.apache.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::JavaServlet,
  author        = {{Sun Microsystems}},
  title         = {{Java Servlet}},
  year          = {1997},
  key           = {Servlet},
  url           = {http://www.oracle.com/technetwork/java/index-jsp-135475.html},
  note          = {\href{http://www.oracle.com/technetwork/java/index-jsp-135475.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Oracle,
  author        = {{Oracle}},
  title         = {{Oracle}},
  year          = {1982},
  key           = {Oracle},
  url           = {http://www.oracle.com/index.html},
  note          = {\href{http://www.oracle.com/index.html}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Maven,
  author        = {{Jason van Zyl}},
  title         = {{Maven}},
  year          = {2002},
  key           = {Apache Maven},
  url           = {https://maven.apache.org/},
  note          = {\href{https://maven.apache.org/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

@Misc{URL::Java,
  author        = {{James Gosling}},
  title         = {{Java}},
  year          = {1995},
  key           = {Java},
  url           = {https://www.java.com/es/},
  note          = {\href{https://www.java.com/es/}{Enlace}
                  [Disponible electrónicamente; Último acceso marzo de 2016]}
}

memoria/bibliography.bib (diff)
@@ -1,3 +1,13 @@
+@Misc{URL::appTUI,
+  author        = {{Banco Santander y Universidad de Murcia}},
+  title         = {{appTUI}},
+  year          = {2012},
+  key           = {appTUI},
+  url           = {http://www.observatoriotui.com/apptui},
+  note          = {\href{http://www.observatoriotui.com/apptui}{Enlace}
+                  [Disponible electrónicamente; Último acceso julio de 2016]}
+}
+
 @Misc{URL::Python,
   author        = {{Guido van Rossum}},
   title         = {{Python}},
